# prescription_app_backend

./: .gitignore  pom.xml  template.yaml
src/main/java/com/bemal/prescription_app/: PrescriptionAppApplication.java
src/main/java/com/bemal/prescription_app/Controller/: AuthenticationController.java  PrescriptionController.java
src/main/java/com/bemal/prescription_app/Dto/: LoginRequest.java  LoginResponse.java  PrescriptionAnalyticResponse.java  PrescriptionResponse.java  RegisterRequest.java  RegistrationResponse.java  SavePrescriptionResponse.java  SignupRequest.java  SignupResponse.java  SingleDrugRequest.java  SingleDrugResponse.java  SinglePrescriptionRequest.java  SinglePrescriptionResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/com/bemal/prescription_app/Entity/: Direction.java  DoseUnit.java  Drug.java  DrugStrengthUnit.java  DurationUnit.java  Frequency.java  Gender.java  HeightUnit.java  Preparation.java  Prescription.java  Route.java  User.java  WeightUnit.java
src/main/java/com/bemal/prescription_app/Handler/: StreamLambdaHandler.java
src/main/java/com/bemal/prescription_app/Helper/: FirebaseStorageUploader.java  GeneratePdf.java  JwtTokenProvider.java  MD5PasswordEncoder.java
src/main/java/com/bemal/prescription_app/Repository/: DirectionRepository.java  DoseUnitRepository.java  DrugRepository.java  DrugStrengthUnitRepository.java  DurationUnitRepository.java  FrequencyRepository.java  GenderRepository.java  HeightUnitRepository.java  PreparationRepository.java  PrescriptionRepository.java  RouteRepository.java  UserRepository.java  WeightUnitRepository.java
src/main/java/com/bemal/prescription_app/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: prescriptionTemplate.html
src/test/java/com/bemal/prescription_app/: PrescriptionAppApplicationTests.java
